REACT_APP_AWS_REGION=eu-west-3
REACT_APP_USER_POOL_ID=eu-west-3_pCWRmvVVS
REACT_APP_USER_POOL_CLIENT_ID=4cn1r0lu3rsneii1jfctu48982
REACT_APP_API_GATEWAY_URL=https://rlgpxnevfl.execute-api.eu-west-3.amazonaws.com/prod
